The following binary number multiplications were performed in the "mult.sv" file

To demonstrate the correct functionality on edge cases and random numbers,
since it would take too long to test all possibilities.

# Simple tests: Multiplications with zero result in zero
000 * 000 = 00 0000 (0)
111 * 000 = 00 0000 (0)
000 * 111 = 00 0000 (0)

# Big numbers and random multiplications
111 * 111 = 11 0001 (49)
011 * 011 = 00 1001 (9)
010 * 011 = 00 0110 (6)
010 * 111 = 00 1110 (14)

# Simple multiplications patterns with 1
001 * 111 = 00 0111
001 * 101 = 00 0101
001 * 010 = 00 0010