<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(140,880)" name="LED"/>
    <comp lib="5" loc="(190,880)" name="LED"/>
    <comp lib="5" loc="(240,880)" name="LED"/>
    <comp lib="5" loc="(290,880)" name="LED"/>
    <comp lib="5" loc="(350,880)" name="LED"/>
    <comp lib="5" loc="(400,880)" name="LED"/>
    <comp lib="8" loc="(776,539)" name="Text">
      <a name="text" val="wird von f13 berechnet!"/>
    </comp>
    <comp lib="8" loc="(788,628)" name="Text">
      <a name="text" val="add21"/>
    </comp>
    <comp lib="8" loc="(817,688)" name="Text">
      <a name="text" val="add22"/>
    </comp>
    <comp lib="8" loc="(839,747)" name="Text">
      <a name="text" val="add23"/>
    </comp>
    <comp lib="8" loc="(840,508)" name="Text">
      <a name="text" val="sum_for_22 ist das Problem"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <wire from="(120,360)" to="(490,360)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,840)" to="(130,880)"/>
    <wire from="(130,840)" to="(690,840)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,400)" to="(490,400)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,540)" to="(160,750)"/>
    <wire from="(160,750)" to="(670,750)"/>
    <wire from="(170,90)" to="(170,510)"/>
    <wire from="(180,820)" to="(180,880)"/>
    <wire from="(180,820)" to="(800,820)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(230,800)" to="(230,880)"/>
    <wire from="(230,800)" to="(770,800)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(280,780)" to="(740,780)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(290,690)" to="(670,690)"/>
    <wire from="(300,90)" to="(300,510)"/>
    <wire from="(330,580)" to="(330,880)"/>
    <wire from="(330,580)" to="(610,580)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(380,170)" to="(380,880)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(40,500)" to="(150,500)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,500)" to="(560,500)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,630)" to="(670,630)"/>
    <wire from="(430,90)" to="(430,510)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(610,280)" to="(610,580)"/>
    <wire from="(630,450)" to="(630,730)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(650,410)" to="(650,670)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(660,350)" to="(660,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(710,740)" to="(800,740)"/>
    <wire from="(740,620)" to="(740,780)"/>
    <wire from="(770,680)" to="(770,800)"/>
    <wire from="(800,740)" to="(800,820)"/>
  </circuit>
</project>
